{
  "name": "sabza-admin",
  "version": "1.0.0",
  "description": "Sabza Admin Frontend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theSabza/sabza-admin.git"
  },
  "author": "Hamza A. Dastagir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theSabza/sabza-admin/issues"
  },
  "homepage": "https://github.com/theSabza/sabza-admin#readme"
}
